{
  "version": "1",
  "name": "Save to Dropbox",
  "launch_path": "index.html",
  "description": "Save files to Dropbox",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "64": "images/logo64.png",
    "128": "images/logo128.png"
  },
  "developer": {
    "name": "Dietrich Ayala",
    "url": "http://metafluff.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description" : "To show notifications"
    },
    "geolocation": {
      "description" : "Marking out user location"
    }
  },
  "activities": {
    "share": {
      "href": "./index.html",
      "disposition": "window",
      "filters": {
        "type": ["image/*","image/jpeg","image/png"]
      },
      "returnValue": true
    }
  }
}
